<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --Paleblue: hsl(225, 100%, 94%);
      --Brightblue: hsl(245, 75%, 52%);
      --Verypaleblue: hsl(225, 100%, 98%);
      --Desaturatedblue: hsl(224, 23%, 55%);
      --Darkblue: hsl(223, 47%, 23%);

    }

    *{margin:0;
      padding:0;
      box-sizing: border-box;  
      font-family: 'Red Hat Display', sans-serif;}

p{margin:0 13%;text-align: center}


.container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
         }

.wrapper{width:100%;height: auto;}

.card{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-image: url("images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border:1px solid var(--Paleblue);
  border-radius: 15px;
  height:550px;
  width:375px;
    }

  h1{text-align: center;
    padding-top:12rem;
    padding-bottom: 1rem;
  ;}

  button:hover{cursor: grab;background-color: var(--Desaturatedblue);}
  
  .plan{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    height: 30%;
  }

    .plan2{
  display: flex;
  flex-direction:column ;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height: 180px;
  

}

.button1{display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  border-radius: 15px;
  width:20rem;
  font-size: 120%;
  background-color: var(--Brightblue);
  color: var(--Verypaleblue);
}

.button2{display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  height: 40px;
  width:20rem;
  font-size: 120%;
  background-color: white;
  border:1px solid white;
  color: var(--Darkblue);
}



  .column1{
    display:flex;
    align-items: center;
    justify-content: left
    ;}

  .column3{
display:flex;
align-items: center;
justify-content: space-around;}

  
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and(max-width:375px){
    
    .container{background-image: url("images/pattern-background-mobile.svg");
  }
}
      
    
  </style>
</head>
<body>
  <div class="container">
    <div class="card">                 
    <h1 class=>Order Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
       device anywhere you like!
    </p>
    <div class="plan">
      <div class="column1">
        <img class="wrapper" src="images/icon-music.svg" alt="icon music">
      </div>
      <div class="column2"> 
        <div>Annual Plan</div>
        <div> $59.99/year</div>
      </div>
      <div class="column3">
        <a href="#">Change</a>
      </div>
    </div>
  

<div class="plan2">
  <button class="button1">Proceed to Payment</button>
  <button class="button2">Cancel Order</button>
</div>
    

      
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ariel Rubel</a>.
  </div>
</body>
</html>